{
  "name": "api-cancionesfavoritas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Angel Gasca <cesargasca083@gmail.com1~>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.16"
  },
  "dependencies": {
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "pg": "8.7.3"
  }
}
